# Wei-Xuan-Restaurant

./: .gitignore  LICENSE  readme.md
diancan-admin/: pom.xml
diancan-admin/src/main/java/com/scaffold/: DiancanAdminApplication.java
diancan-admin/src/main/java/com/scaffold/common/config/: CorsConfig.java  CouponGrantMqProperties.java  JacksonConfig.java  Knife4jConfig.java  SchedulingConfig.java  WebSocketConfig.java  WechatProperties.java  package-info.java
diancan-admin/src/main/java/com/scaffold/common/constant/: CacheConstants.java  package-info.java
diancan-admin/src/main/java/com/scaffold/common/enums/: MenuTypeEnum.java  StatusEnum.java  WsEventType.java  package-info.java
diancan-admin/src/main/java/com/scaffold/common/exception/: BusinessException.java  GlobalExceptionHandler.java  package-info.java
diancan-admin/src/main/java/com/scaffold/common/result/: PageResult.java  Result.java  ResultCode.java  package-info.java
diancan-admin/src/main/java/com/scaffold/common/utils/: package-info.java
diancan-admin/src/main/java/com/scaffold/framework/aspectj/: OperationLog.java  OperationLogAspect.java  package-info.java
diancan-admin/src/main/java/com/scaffold/framework/mybatis/: MetaObjectHandlerImpl.java  MybatisPlusConfig.java  package-info.java
diancan-admin/src/main/java/com/scaffold/framework/redis/: RedisConfig.java  RedisUtils.java  package-info.java
diancan-admin/src/main/java/com/scaffold/framework/satoken/: RolePermissionDefaults.java  SaTokenConfig.java  SessionUtils.java  StpInterfaceImpl.java  package-info.java
diancan-admin/src/main/java/com/scaffold/framework/websocket/: RedisMessageSubscriber.java  WsMessage.java  WsService.java
diancan-admin/src/main/java/com/scaffold/modules/audit/constant/: AuditLogExportConstants.java
diancan-admin/src/main/java/com/scaffold/modules/audit/controller/: AdminAuditLogController.java
diancan-admin/src/main/java/com/scaffold/modules/audit/dto/: AuditLogExportTaskQueryDTO.java  AuditLogQueryDTO.java
diancan-admin/src/main/java/com/scaffold/modules/audit/entity/: AuditLogExportTask.java
diancan-admin/src/main/java/com/scaffold/modules/audit/mapper/: AuditLogExportTaskMapper.java
diancan-admin/src/main/java/com/scaffold/modules/audit/service/: AuditLogExportAsyncService.java  AuditLogService.java
diancan-admin/src/main/java/com/scaffold/modules/audit/vo/: AuditLogExportTaskVO.java  AuditLogVO.java
diancan-admin/src/main/java/com/scaffold/modules/banner/controller/: AdminHomeBannerController.java  AppHomeBannerController.java
diancan-admin/src/main/java/com/scaffold/modules/banner/dto/: HomeBannerCreateDTO.java  HomeBannerQueryDTO.java  HomeBannerUpdateDTO.java
diancan-admin/src/main/java/com/scaffold/modules/banner/entity/: HomeBanner.java
diancan-admin/src/main/java/com/scaffold/modules/banner/mapper/: HomeBannerMapper.java
diancan-admin/src/main/java/com/scaffold/modules/banner/service/: HomeBannerService.java
diancan-admin/src/main/java/com/scaffold/modules/banner/vo/: HomeBannerVO.java
diancan-admin/src/main/java/com/scaffold/modules/cart/controller/: AppCartController.java
diancan-admin/src/main/java/com/scaffold/modules/cart/dto/: CartItemDTO.java
diancan-admin/src/main/java/com/scaffold/modules/cart/service/: CartService.java
diancan-admin/src/main/java/com/scaffold/modules/cart/vo/: CartItemVO.java  CartVO.java
diancan-admin/src/main/java/com/scaffold/modules/coupon/constant/: CouponGrantConstants.java
diancan-admin/src/main/java/com/scaffold/modules/coupon/controller/: AdminCouponController.java  AppCouponController.java
diancan-admin/src/main/java/com/scaffold/modules/coupon/dto/: AppCouponQueryDTO.java  CouponGrantDTO.java  CouponGrantTaskDetailQueryDTO.java  CouponGrantTaskQueryDTO.java  CouponTemplateCreateDTO.java  CouponTemplateQueryDTO.java  CouponTemplateUpdateDTO.java  UserCouponQueryDTO.java
diancan-admin/src/main/java/com/scaffold/modules/coupon/entity/: CouponGrantTask.java  CouponGrantTaskUser.java  CouponTemplate.java  UserCoupon.java
diancan-admin/src/main/java/com/scaffold/modules/coupon/mapper/: CouponGrantTaskMapper.java  CouponGrantTaskUserMapper.java  CouponTemplateMapper.java  UserCouponMapper.java
diancan-admin/src/main/java/com/scaffold/modules/coupon/service/: CouponGrantAsyncService.java  CouponService.java
diancan-admin/src/main/java/com/scaffold/modules/coupon/vo/: CouponGrantTaskDetailVO.java  CouponGrantTaskVO.java  CouponTemplateVO.java  UserCouponVO.java
diancan-admin/src/main/java/com/scaffold/modules/dish/controller/: AdminDishCategoryController.java  AdminDishController.java  AdminDishSpecController.java  AppDishCategoryController.java  AppDishController.java
diancan-admin/src/main/java/com/scaffold/modules/dish/dto/: DishCategoryCreateDTO.java  DishCategorySortDTO.java  DishCategoryUpdateDTO.java  DishCreateDTO.java  DishQueryDTO.java  DishSpecGroupCreateDTO.java  DishSpecGroupUpdateDTO.java  DishSpecItemDTO.java  DishSpecOptionDTO.java  DishUpdateDTO.java
diancan-admin/src/main/java/com/scaffold/modules/dish/entity/: Dish.java  DishCategory.java  DishCategorySpec.java  DishSpecGroup.java  (+2 more)
diancan-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
diancan-admin/src/main/resources/mapper/coupon/: CouponGrantTaskMapper.xml  CouponGrantTaskUserMapper.xml  CouponTemplateMapper.xml  UserCouponMapper.xml
diancan-admin/src/main/resources/mapper/member/: MemberProfileMapper.xml
diancan-admin/src/main/resources/mapper/mq/: MqMessageMapper.xml
diancan-admin/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
diancan-admin/src/test/java/com/scaffold/: PasswordTest.java
diancan-admin/src/test/java/com/scaffold/integration/: DineInFlowIntegrationTest.java
diancan-admin/src/test/resources/: application-test.yml  digital_ordering_system.sql
(+546 files in other folders)
